{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "MailSettings": {
    "From": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.naver.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "SecretKey": "<secretKey>"
  },
  "CacheOptions": {
    "SlidingExpiration": "00:03:00"
  },
  "PasswordHashSettings": {
    "Pepper": "<pepper>",
    "SaltLength": "<length>",
    "HashLength": "<length>",
    "HashIterations": "<iterations>"
  }
}
