{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TodoList;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "From": "tjtjdnjswhd@naver.com",
    "DisplayName": "tjtjdnjswhd",
    "Password": "Wkwmdsksp!115",
    "Host": "smtp.naver.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"
  },
  "CacheOptions": {
    "SlidingExpiration": "00:03:00"
  },
  "PasswordHashSettings": {
    "Pepper": "Acx6ZkMZ",
    "SaltLength": 8,
    "HashLength": 32,
    "HashIterations": 10000
  }
}
